<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>:: Bijenkorf Product Listing View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="public/vendor/bootstrap/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="public/vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="public/vendor/slick/slick-theme.css"/>
        <link rel="stylesheet" href="public/css/app.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="category-information aligncenter">
                        <header>
                            <h1>Jurken</h1>
                        </header>
                        <div class="category-numproducts">1.337 artikelen</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <section>
                        <h1>Product Detail Page</h1>
                    </section>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/vendor/jquery/jquery-1.11.3.min.js"><\/script>')</script>

        <script src="public/js/respond.min.js"></script>
        <script src="public/vendor/slick/slick.min.js"></script>
        <script src="public/js/app.js"></script>
    </body>
</html>