<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>:: Bijenkorf Product Listing View</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css"/>
        <link rel="stylesheet" href="public/css/app.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="category-information aligncenter">
                        <header>
                            <h1>Jurken</h1>
                        </header>
                        <div class="category-numproducts">1.337 artikelen</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <section>
                        <ul class="row productlisting">
                           <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="visible-xs-block col-xs-12"><!-- --></div>
                                        <div class="alternate-styles hidden-xs col-sm-3 col-md-4 col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>     
                                                <li class="style-item">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=grey"><img src="http://placehold.it/45x65" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                        
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-2.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-md-8 col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-2-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-md-4 col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item active">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=grey"><img src="http://placehold.it/45x65" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-3.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-3-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-4.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-4-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item active">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=grey"><img src="http://placehold.it/45x65" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-5.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-5-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item active">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=grey"><img src="http://placehold.it/45x65" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-6.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-6-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item active">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=grey"><img src="http://placehold.it/45x65" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                         
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-7.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-7-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="productlisting__item col-xs-12 col-sm-6 col-md-6 col-lg-3" itemscope="" itemtype="http://schema.org/Product">
                                <div class="thumbnail">
                                    <img src="public/img/dresses/dress-8.jpg" alt="black dress">
                                    <div class="caption aligncenter">
                                        <h2 itemprop="brand"><a href="detail.html?id=000001" itemprop="url">Brand Name Position</a></h2>
                                        <h3 itemprop="name">Long product description text position</h3>
                                        <div class="productprices aligncenter" itemprop="price">156,00</div>
                                        <div class="productsigning aligncenter">Signing</div>
                                        <div class="toolbar">
                                            <div class="icons"><i class="fa fa-heart-o"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="productlisting__item__overlay">
                                    <div class="row product-summary">
                                        <div class="thumbnail col-lg-8">
                                            <a href="detail.html?id=000001" itemprop="url"><img src="public/img/dresses/dress-8-hover.jpg" alt="black dress" itemprop="image"></a>
                                        </div>
                                        <div class="alternate-styles col-lg-4">
                                            <ul class="slider">
                                                <li class="style-item active">
                                                    <a href="detail.html?color=black"><img src="http://placehold.it/45x65/000000/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=yellow"><img src="http://placehold.it/45x65/e3c642/ffffff" width="45" height="65" alt="" /></a>
                                                </li>  
                                                <li class="style-item">
                                                    <a href="detail.html?color=blue"><img src="http://placehold.it/45x65/3eb7de/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=green"><img src="http://placehold.it/45x65/25e160/ffffff" width="45" height="65" alt="" /></a>
                                                </li>
                                                <li class="style-item">
                                                    <a href="detail.html?color=red"><img src="http://placehold.it/45x65/fc32aa/ffffff" width="45" height="65" alt="" /></a>
                                                </li>                                             
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-sizes">
                                        <strong>Verkrijgbaar in:</strong>
                                        <div class="sizes-list">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xs">XS</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=s">S</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=m">M</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=l">L</button>
                                                <button type="button" class="btn btn-size" data-href="detail.html?size=xl">XL</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/vendor/jquery/jquery-1.11.3.min.js"><\/script>')</script>

        <script src="public/js/respond.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="public/js/app.js"></script>
    </body>
</html>